<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdoc</title>
    <base target="_blank">
  </head>
  <body>
    <style>
      @import "https://rawcss.com/raw.css";
      @import "https://fonts.googleapis.com/css?family=Montserrat:400,800";
      body { font: 400 18px Montserrat;width: 800px;max-width: calc(100% - 20px);margin: auto; }
      h1, h2, h3, h4, h5, h6 { cursor: pointer;font-weight: 800;letter-spacing: -.025em;margin: 40px 0 20px; }
      [id]:hover { background: linear-gradient(to right,#03f,#0bf);-webkit-background-clip: text;-webkit-text-fill-color: transparent; }
      h1:first-of-type { margin-top: 0;padding-top: 120px;text-align: center; }
      p:first-of-type { font-size: 22px;text-align: center; }
      @media (min-width: 600px) {
        h1 { font-size: 72px; }
        h2 { font-size: 44px; }
        p:first-of-type { font-size: 26px; }
      }
    </style>
    <main>
      <marked :value="file"></marked>
    </main>
    <script src="https://unpkg.com/marked@0.6.1/lib/marked.js"></script>
    <script src="https://unpkg.com/vue@2.6.8/dist/vue.min.js"></script>
    <script>
      window.addEventListener('click', e => {
        if (e.target.id) location.hash = '#' + e.target.id
      })
      window.addEventListener('scroll', e => {
        if (Date.now() - window.scrollspy < 100) return
        window.scrollspy = Date.now()
        const $$ = s => Array.from(document.querySelectorAll(s))
        const closer_el = $$('[id]').filter(el => window.scrollY > el.offsetTop).slice(-1)[0] || { id: '' }
        window.history.pushState({}, null, '#' + closer_el.id)
      }, 100)
      Vue.component('marked', {
        props: ['value'],
        render(h) { return this.value && h({ template: '<div>' + marked(this.value) + '</div>' }) },
      })
      Vue.log = window.log = console.log.bind(console)
      new Vue({
        el: 'main',
        data: {
          file: null,
        },
        mounted() {
          const get = ext => fetch((location.pathname.slice(1) || location.search.slice(1) || 'README') + ext).then(r => r.ok && r.text())
          Promise.all(['.md', '.js'].map(get)).then(([md, js]) => {
            if (js) eval(js)
            this.file = md
          })
        },
      })
    </script>
  </body>
</html>
